<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaZ-BO-ATv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-b4-Cx5">
                                <rect key="frame" x="150" y="311" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b75-s7-K4j"/>
                                    <constraint firstAttribute="width" constant="70" id="sA4-mU-4TN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ModA"/>
                                <connections>
                                    <segue destination="BYf-dR-0AH" kind="show" id="Oeb-tL-jZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-T5-Nzt">
                                <rect key="frame" x="150" y="436" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ModB"/>
                                <connections>
                                    <segue destination="m34-6d-9nl" kind="show" id="VRK-bi-T49"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfA-b4-Cx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="1h3-cn-gXD"/>
                            <constraint firstItem="hfA-b4-Cx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="EA6-yM-hz3"/>
                            <constraint firstItem="f7w-T5-Nzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Igv-EY-usZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7w-T5-Nzt" secondAttribute="trailing" constant="145" id="WFN-Oc-hR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfA-b4-Cx5" secondAttribute="trailing" constant="150" id="ceR-99-HBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7w-T5-Nzt" secondAttribute="bottom" constant="339" id="ta6-2A-RH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Homepage" id="rWh-5q-cd7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1013.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--ModA-->
        <scene sceneID="PRO-qe-nuC">
            <objects>
                <viewController id="BYf-dR-0AH" customClass="ModA" customModule="AssignmentFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSN-kp-onM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="689-CP-ose"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQy-Zs-Rkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-Eo-LKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.8461538461538" y="19.90521327014218"/>
        </scene>
        <!--ModB-->
        <scene sceneID="AW9-nk-O4M">
            <objects>
                <viewController id="m34-6d-9nl" customClass="ModB" customModule="AssignmentFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvp-Q0-ND6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VeE-tb-NdG"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3X-F8-O1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0g-kV-8tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rn-4E-MUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaZ-BO-ATv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5q8-nu-9kW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U36-rN-BPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPh-38-cQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
